# ZUCKER

./: .gitignore  DATABASE.md
ZuckerHibernateTwo/: build.gradle  settings.gradle
ZuckerJdbcThree/: build.gradle  settings.gradle
ZuckerJooqOne/: .gitignore  build.gradle  settings.gradle
ZuckerJooqOne/database/: docker-compose.yml
ZuckerJooqOne/src/main/java/igoroffline/practice/zuckerjooqone/: ZuckerJooqOneApplication.java
ZuckerJooqOne/src/main/java/igoroffline/practice/zuckerjooqone/main/: Hello.java  OneDatasource.java  OneGenerator.java  OneRead.java
ZuckerJooqOne/src/main/resources/: application.yaml
ZuckerJooqOne/src/test/java/igoroffline/practice/zuckerjooqone/: ZuckerJooqOneApplicationTests.java
zucker-jooq-nine-dir/ZuckerJooqNine/: .gitignore  build.gradle  settings.gradle
zucker-jooq-nine-dir/ZuckerJooqNine/ZuckerJooqNineBackend/: build.gradle
zucker-jooq-nine-dir/ZuckerJooqNine/ZuckerJooqNineBackend/src/main/java/igoroffline/practice/zuckerjooqninebackend/: ZuckerJooqNineBackend.java
zucker-jooq-nine-dir/ZuckerJooqNine/ZuckerJooqNineBackend/src/main/java/igoroffline/practice/zuckerjooqninebackend/main/: NineDatasource.java  NineRead.java
zucker-jooq-nine-dir/ZuckerJooqNine/ZuckerJooqNineBackend/src/main/resources/: application.yml
zucker-jooq-nine-dir/ZuckerJooqNine/ZuckerJooqNineGenerator/: build.gradle
zucker-jooq-nine-dir/ZuckerJooqNine/ZuckerJooqNineGenerator/src/main/java/igoroffline/practice/zuckerjooqninegenerator/: ZuckerJooqNineGenerator.java
zucker-jooq-nine-dir/ZuckerJooqNine/ZuckerJooqNineGenerator/src/main/resources/: application.yml
(+53 files in other folders)
